<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EBEBF0"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/mainLayout"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flashlight_card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flashlight_name"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:text="Flashlight"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <Switch
                android:id="@+id/flashlight_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:checked="false"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_color_card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_select_colors"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:text="@string/select_color_string"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/colors_cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slider_selector_segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/buttonON"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="1"
            android:buttonTint="#33b5e5"
            style="@style/RadioButtonMati" />

        <RadioButton
            android:id="@+id/button2"
            android:buttonTint="#33b5e5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="2"
            style="@style/RadioButtonMati" />

        <RadioButton
            android:id="@+id/button3"
            android:buttonTint="#33b5e5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="3"
            style="@style/RadioButtonMati" />

        <RadioButton
            android:id="@+id/button4"
            android:buttonTint="#33b5e5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="4"
            style="@style/RadioButtonMati" />

        <RadioButton
            android:id="@+id/button5"
            android:buttonTint="@color/white"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="5"
            style="@style/RadioButtonMati" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>